<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameLibraryWidget</class>
 <widget class="QWidget" name="GameLibraryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutBuscador">
     <item>
      <widget class="QLabel" name="labelTabla">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Tabla:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxTabla"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableViewLibreria"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonAgregar">
       <property name="text">
        <string>Agregar Dato</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonActualizar">
       <property name="text">
        <string>Actualizar Dato</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonEliminar">
       <property name="text">
        <string>Eliminar Dato</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
